PORT = 3000
SESSION_SECRET = 'yoursecret'
JWT_SECRET = "asdfasdfsadfasdfasdf"

DB_PORT=3306

DB_HOST=127.0.0.1
DB_DATABASE=cmg
DB_USERNAME=root
DB_PASSWORD=1234

DB_DEV_HOST=203.252.161.106
DB_DEV_DATABASE=cmg
DB_DEV_USERNAME=redhare
DB_DEV_PASSWORD=redhare!